public abstract interface class mihonx/Extension {
}

public abstract interface class mihonx/source/model/Page {
}

public abstract interface class mihonx/source/model/PageComplete : mihonx/source/model/Page {
}

public final class mihonx/source/model/PageImageUrl : mihonx/source/model/PageComplete {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/util/List;)V
	public final fun getUrls ()Ljava/util/List;
}

public final class mihonx/source/model/PageText : mihonx/source/model/PageComplete {
	public fun <init> (Ljava/lang/String;)V
	public final fun getText ()Ljava/lang/String;
}

public final class mihonx/source/model/PageUrl : mihonx/source/model/Page {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAuxiliaryData ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
}

