[versions]
android-gradle = "8.9.1"
kotlin = "2.1.20"
ktlint = "1.5.0"
maven-publish = "0.31.0"
spotless = "7.0.3"
binaryCompatibilityValidator = "0.17.0"

[libraries]
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[plugins]
kotlin-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
